<div class="max-w-3xl mx-auto py-8 px-4">
  <div class="flex items-center justify-between mb-8">
    <h1 class="text-3xl font-bold">📹 Session Recordings</h1>
    <.link navigate={~p"/"} class="btn btn-ghost btn-sm">← Back to Tasks</.link>
  </div>

  <div :if={@recordings == []} class="text-center py-16 text-base-content/40">
    <p class="text-6xl mb-4">📹</p>
    <p>No recordings yet. Go use the Tasks app and come back!</p>
  </div>

  <div class="space-y-3">
    <.link
      :for={rec <- @recordings}
      navigate={~p"/replay/#{rec.id}"}
      class="card bg-base-200 shadow-sm hover:shadow-md transition-all cursor-pointer block"
    >
      <div class="card-body p-4">
        <div class="flex items-center justify-between">
          <div>
            <div class="font-medium flex items-center gap-2">
              {inspect(rec.view)}
              <span :if={active?(rec)} class="badge badge-sm badge-success gap-1">
                <span class="inline-block w-2 h-2 bg-success rounded-full animate-pulse" /> LIVE
              </span>
            </div>
            <div class="text-sm text-base-content/60 mt-1">
              Started at {format_time(rec.connected_at)} · {event_count(rec)} events
              · {format_duration(duration_ms(rec))}
            </div>
          </div>
          <div class="text-sm font-mono text-base-content/40">
            {String.slice(rec.id, 0..7)}
          </div>
        </div>
      </div>
    </.link>
  </div>
</div>
