<div class="max-w-4xl mx-auto py-8 px-4">
  <div class="flex items-center justify-between mb-6">
    <div>
      <.link navigate={~p"/replay"} class="text-sm text-base-content/60 hover:text-base-content">
        ← Recordings
      </.link>
      <h1 class="text-2xl font-bold">{inspect(@recording.view)}</h1>
      <p class="text-sm text-base-content/60">
        Session <code class="font-mono">{String.slice(@recording.id, 0..11)}</code>
        · {length(@recording.events)} events
      </p>
    </div>
  </div>

  <%!-- Playback controls --%>
  <div class="card bg-base-200 mb-6">
    <div class="card-body p-4">
      <div class="flex items-center gap-4">
        <button phx-click="step_back" class="btn btn-sm btn-ghost" disabled={@current_index == 0}>
          ⏮
        </button>
        <button :if={!@playing} phx-click="play" class="btn btn-sm btn-primary">▶ Play</button>
        <button :if={@playing} phx-click="pause" class="btn btn-sm btn-warning">⏸ Pause</button>
        <button
          phx-click="step_forward"
          class="btn btn-sm btn-ghost"
          disabled={@current_index == length(@recording.events) - 1}
        >
          ⏭
        </button>

        <input
          type="range"
          min="0"
          max={length(@recording.events) - 1}
          value={@current_index}
          phx-change="jump"
          name="index"
          class="range range-sm flex-1"
        />

        <span class="text-sm font-mono min-w-[60px] text-right">
          {@current_index + 1}/{length(@recording.events)}
        </span>

        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-sm btn-ghost">{@speed}x</div>
          <ul tabindex="0" class="dropdown-content menu p-1 shadow bg-base-100 rounded-box">
            <li :for={s <- [1, 2, 5, 10]}><a phx-click="speed" phx-value-speed={s}>{s}x</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
    <%!-- Event timeline --%>
    <div class="card bg-base-200">
      <div class="card-body p-4">
        <h2 class="card-title text-base mb-2">Event Timeline</h2>
        <div class="overflow-y-auto max-h-[500px] space-y-1">
          <button
            :for={{event, i} <- Enum.with_index(@recording.events)}
            phx-click="jump"
            phx-value-index={i}
            class={"w-full text-left px-3 py-2 rounded-lg text-sm flex items-center gap-2 transition-colors #{if i == @current_index, do: "bg-primary text-primary-content", else: "hover:bg-base-300"} #{if i > @current_index, do: "opacity-40"}"}
          >
            <span class="text-base">{event_icon(elem(event, 1))}</span>
            <span class="flex-1 truncate">{event_label(event)}</span>
            <span class={"font-mono text-xs #{if i == @current_index, do: "text-primary-content/70", else: "text-base-content/40"}"}>
              {format_offset(elem(event, 0))}
            </span>
          </button>
        </div>
      </div>
    </div>

    <%!-- Current state inspector --%>
    <div class="space-y-4">
      <%!-- Current event detail --%>
      <div class="card bg-base-200">
        <div class="card-body p-4">
          <h2 class="card-title text-base mb-2">
            {event_icon(elem(current_event(@recording, @current_index), 1))} Current Event
          </h2>
          <pre class="bg-base-300 rounded-lg p-3 text-sm overflow-x-auto"><%= inspect(current_event(@recording, @current_index), pretty: true, limit: 50) %></pre>
        </div>
      </div>

      <%!-- Accumulated assigns --%>
      <div class="card bg-base-200">
        <div class="card-body p-4">
          <h2 class="card-title text-base mb-2">📦 Assigns at This Point</h2>
          <pre class="bg-base-300 rounded-lg p-3 text-sm overflow-x-auto max-h-[300px]"><%= inspect(accumulated_assigns(@recording, @current_index), pretty: true, limit: 30) %></pre>
        </div>
      </div>
    </div>
  </div>
</div>
